<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_movie">
    <fragment
        android:id="@+id/nav_movie"
        android:name="ows.kotlinstudy.movierankapp.view.MovieMainFragment"
        android:label="영화 목록"
        tools:layout="@layout/fragment_moviemain"/>
    <fragment
        android:id="@+id/nav_moviedetail"
        android:name="ows.kotlinstudy.movierankapp.view.MovieDetailFragment"
        android:label="영화 상세"
        tools:layout="@layout/fragment_moviedetail" />
</navigation>