<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/userCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/user1" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/userIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="userId" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/userIdTextView"
                app:layout_constraintTop_toBottomOf="@id/userIdTextView"
                tools:text="10분전" />

            <RatingBar
                android:id="@+id/commentRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:numStars="5"
                app:layout_constraintBottom_toBottomOf="@id/timeTextView"
                app:layout_constraintStart_toEndOf="@id/timeTextView"
                app:layout_constraintTop_toTopOf="@id/timeTextView"
                tools:rating="4.5" />

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeTextView"
                tools:text="적당히 재밌따" />

            <TextView
                android:id="@+id/recommendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="추천"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentTextView" />

            <TextView
                android:id="@+id/recommendResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/recommendTextView"
                app:layout_constraintStart_toEndOf="@id/recommendTextView"
                app:layout_constraintTop_toTopOf="@id/recommendTextView"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="신고하기"
                app:layout_constraintBottom_toBottomOf="@id/recommendResultTextView"
                app:layout_constraintStart_toEndOf="@id/recommendResultTextView"
                app:layout_constraintTop_toTopOf="@id/recommendResultTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>